{
  "name": "desktop-tools",
  "private": true,
  "version": "0.0.1-beta.9",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "prepare": "husky",
    "dev": "vite",
    "dev:desktop": "cross-env VITE_DESKTOP_APP=true vite",
    "build": "tsc -b && vite build",
    "build:release": "cross-env VITE_DESKTOP_APP=true pnpm run build && electron-builder --win",
    "release": "bumpp",
    "lint": "npm run lint:script && npm run lint:style",
    "lint:script": "eslint .",
    "lint:style": "stylelint --fix \"src/**/*.{css,scss}\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@cmtlyt/base": "^0.10.1",
    "@cmtlyt/monitor": "^0.1.4",
    "@cmtlyt/storage": "^0.2.2",
    "@cmtlyt/string-zip": "^0.4.3",
    "@fingerprintjs/fingerprintjs": "^4.5.1",
    "@leafer-in/animate": "^1.0.7",
    "@leafer-in/flow": "^1.0.7",
    "@leafer-in/state": "^1.0.7",
    "@mdxeditor/editor": "^3.20.0",
    "@monaco-editor/react": "^4.6.0",
    "@shikijs/monaco": "^1.24.4",
    "@types/node": "^22.10.2",
    "@webcontainer/api": "^1.5.1",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "antd": "^5.22.6",
    "dayjs": "^1.11.13",
    "immer": "^10.1.1",
    "leafer-ui": "^1.1.0",
    "monaco-editor": "^0.52.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-resizable-panels": "^2.1.7",
    "react-router-dom": "^6.28.1",
    "react-xtermjs": "^1.0.9",
    "rxjs": "^7.8.1",
    "shiki": "^1.24.4",
    "styled-components": "^6.1.13",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.17.0",
    "@stylistic/stylelint-plugin": "^3.1.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/styled-components": "^5.1.34",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "bumpp": "^9.9.2",
    "commitlint": "^19.6.1",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "stylelint": "^16.12.0",
    "stylelint-config-recess-order": "^5.1.1",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-prettier": "^5.0.2",
    "typescript": "~5.5.4",
    "typescript-eslint": "^8.18.2",
    "vite": "^5.4.11",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-stylelint": "^5.3.1"
  },
  "packageManager": "pnpm@9.14.4"
}
